# ssmen_app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: base64.txt  build.gradle  new-release.jks  proguard-rules.pro
app/release/: app-release.apk.idsig  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_routing_global  splash_loggedIn.json
app/src/main/java/com/trilead/ssh2/transport/: TransportConnection.java
app/src/main/java/com/v2ray/ang/: AngApplication.kt  AppConfig.kt  MainApplication.java
app/src/main/java/com/v2ray/ang/extension/: _Ext.kt
app/src/main/java/com/v2ray/ang/fmt/: FmtBase.kt  Hysteria2Fmt.kt  TrojanFmt.kt  VlessFmt.kt  VmessFmt.kt
app/src/main/java/com/v2ray/ang/handler/: AngConfigManager.kt  MmkvManager.kt  NotificationManager.kt  SettingsManager.kt  V2RayServiceManager.kt  V2rayConfigManager.kt
app/src/main/java/com/v2ray/ang/helper/: SimpleItemTouchHelperCallback.kt
app/src/main/java/com/v2ray/ang/plugin/: ResolvedPlugin.kt
app/src/main/java/com/v2ray/ang/receiver/: WidgetProvider.kt
app/src/main/java/com/v2ray/ang/service/: QSTileService.kt  Tun2SocksService.kt  V2RayVpnService.kt
app/src/main/java/com/v2ray/ang/ui/: BaseActivity.kt  SettingsActivity.kt
app/src/main/java/com/v2ray/ang/util/: MessageUtil.kt  SpeedtestUtil.kt  TorifiedApp.java  Utils.kt  harliesAppManager.java
app/src/main/java/com/v2ray/ang/viewmodel/: MainViewModel.kt
app/src/main/java/net/openvpn/openvpn/: BuildConfig.java  OpenVPNPrefs.java
app/src/main/java/org/polaric/md_colorfragment/: CircleView.java  ColorChooserFragment.java  ColorPalette.java  FillGridView.java
app/src/main/java/vpncommons/utils/: DataAuth.kt  DataHolder.kt  DataV2.kt
app/src/main/res/anim/: fade_in_out.xml  pulse_animation.xml  signal_pulse.xml  typing_animation.xml
app/src/main/res/color/: item_stroke_selector.xml  radio_text_selector.xml
app/src/main/res/drawable/: app_main_logo.xml  arrow_up.xml  badge_triangle.xml  baseline_account_box_24.xml  bg_box_card_frame.xml  bg_box_list_item.xml  bg_card_rounded.xml  bg_connect_button.xml  bg_create_btn.xml  bg_radio_selector.xml  bg_search_capsule.xml  bg_search_container.xml  bg_status_connected.xml  border_item_gray.xml  border_item_normal.xml  border_item_selected.xml  border_list_item.xml  border_selected.xml  border_transparent.xml  button_connect.xml  card_frame4.xml  curved_background.xml  custom_divider.xml  custom_edittext.xml  dialog_background.xml  edittext_bg.xml  edittext_icon_bg.xml  fix_basic_button_border.xml  fix_box_card_frame_light.xml  fix_btn_card_frame.xml  fix_ic_switch_on.xml  fix_login_background_shape.xml  fix_tag_frame.xml  ic_delete_24dp.xml  ic_download_arrow.xml  ic_rounded_corner_inactive.xml  ic_shield.xml  ic_status_connected.xml  jx_radius.xml  jx_radius_nav.xml  (+18 more)
app/src/main/res/layout/: activity_bypass_list.xml  activity_splash.xml  activity_splash_logged_in.xml  activity_web.xml  clip_dialog.xml  colorchooser.xml  dialog_add_payload.xml  dialog_add_server.xml  dialog_add_ssl.xml  dialog_clear_data.xml  dialog_network_spinner.xml  fragment_tethering.xml  item_recycler_bypass_list.xml  layout_apps.xml  list_item.xml  login_activity.xml  modern_main_content.xml  navheader.xml  notif2.xml  notification_dialog.xml  ping_dialog.xml  progdialog.xml  snackbar.xml  ssmen.xml  toast_ping.xml  tunnel_dialog.xml  vollam.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: v2rey_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
