[versions]
agp = "8.13.2"
kotlin = "2.1.0"
core = "3.5.3"
gson = "2.12.1"
junit = "4.13.2"
appcompat = "1.7.0"
lottie = "6.6.0"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
minidnsHla = "0.3.2"
mmkvStatic = "1.3.11"
neumorphism = "0.3.0"
okhttp = "4.12.0"
paletteKtx = "1.0.0"
preferenceKtx = "1.2.1"
rxandroid = "1.2.1"
rxjava = "1.3.8"
swiperefreshlayout = "1.1.0"
toggle = "1.1.0"
xor = "5.0.0"
desugar_jdk_libs = "2.1.5"
multidex = "2.0.1"
workRuntimeKtx = "2.10.0"
toasty = "1.5.2"
activity = "1.8.0"
splashscreen = "1.0.1"
[libraries]
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
toasty = { module = "com.github.GrenderG:Toasty", version.ref = "toasty" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workRuntimeKtx" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
core = { module = "com.google.zxing:core", version.ref = "core" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
minidns-hla = { module = "org.minidns:minidns-hla", version.ref = "minidnsHla" }
mmkv-static = { module = "com.tencent:mmkv-static", version.ref = "mmkvStatic" }
neumorphism = { module = "com.github.fornewid:neumorphism", version.ref = "neumorphism" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
rxandroid = { module = "io.reactivex:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex:rxjava", version.ref = "rxjava" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
toggle = { module = "com.github.angads25:toggle", version.ref = "toggle" }
xor = { module = "com.github.megatronking.stringfog:xor", version.ref = "xor" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

