import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("checkstyle")
}

android {

    namespace 'com.v2ray.ang'
    compileSdk 35
    ndkVersion "28.2.13676358"

    defaultConfig {

        applicationId "site.asalo.ssmen"

        minSdk 21
        targetSdk 35

        versionCode 45
        versionName "5.7.32"

        setProperty("archivesBaseName", "app")

        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {

        release {

            // JKS FILE
            storeFile file("new-release.jks")

            // CHANGE THESE
            storePassword "0plm9oknA@"
            keyAlias "fightervpn"
            keyPassword "0plm9oknA@"

            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }

    buildTypes {

        debug {

            debuggable true

            minifyEnabled false
            shrinkResources false

            ndk.debugSymbolLevel = "FULL"
        }

        release {

            // KEEP TRUE FOR TESTING
            debuggable false

            // DISABLE FOR NOW
            // Prevent release issues
            minifyEnabled true
            shrinkResources true

            signingConfig signingConfigs.release

            ndk.debugSymbolLevel = "FULL"

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )

            packaging {

                jniLibs {

                    keepDebugSymbols += [
                            "libdns.so",
                            "libh3.so",
                            "libovpncli.so",
                            "libpdnsd.so",
                            "libtun2socksv.so",
                            "libtun2socks.so"
                    ]
                }
            }
        }
    }

    packaging {

        jniLibs {

            useLegacyPackaging = true

            pickFirsts += [
                    "lib/arm64-v8a/libgojni.so",
                    "lib/armeabi-v7a/libgojni.so",
                    "lib/arm64-v8a/libmmkv.so",
                    "lib/armeabi-v7a/libmmkv.so"
            ]
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        coreLibraryDesugaringEnabled true
    }

    buildFeatures {

        aidl true
        buildConfig true
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }

    lint {

        checkOnly.addAll([
                "ImpliedQuantity",
                "MissingQuantity"
        ])

        disable.addAll([
                "MissingTranslation",
                "UnsafeNativeCodeLocation"
        ])

        enable.addAll([
                "BackButton",
                "EasterEgg",
                "StopShip",
                "IconExpectedSize",
                "GradleDynamicVersion",
                "NewerVersionAvailable"
        ])

        abortOnError false
        checkAllWarnings true
        checkDependencies true
        checkReleaseBuilds true
        quiet true
    }

    publishing {

        singleVariant("release") {

            withJavadocJar()
            withSourcesJar()
        }
    }

    buildToolsVersion '35.0.0'
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.aar", "*.jar"])

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.palette.ktx
    implementation libs.minidns.hla
    implementation libs.okhttp
    implementation libs.mmkv.static
    implementation libs.gson
    implementation libs.core
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.preference.ktx
    implementation libs.junit
    implementation libs.neumorphism
    implementation libs.lottie
    implementation libs.toggle
    implementation libs.xor
    implementation libs.swiperefreshlayout
    implementation libs.multidex
    implementation libs.work.runtime.ktx
    implementation libs.work.multiprocess
    implementation libs.toasty
    implementation libs.activity
    implementation libs.splashscreen

    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation "com.android.volley:volley:1.2.1"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    implementation "com.airbnb.android:lottie:6.2.0"
}

tasks.withType(JavaCompile).configureEach {

    options.compilerArgs.clear()
    options.compilerArgs.add("-Xlint:none")

    options.deprecation = false
}

tasks.withType(KotlinCompile).configureEach {

    kotlinOptions.jvmTarget = JavaVersion.VERSION_17.toString()
}