<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_l"
    android:clipToOutline="true"
    android:orientation="vertical">

    <!-- Blue Header matching main_adapters -->
    <RelativeLayout
        android:id="@+id/color_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_rounded"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/notiftext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/google_sans_flex"
            android:text="SSL Network"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:fontVariationSettings="'wght' 700" />

    </RelativeLayout>

    <!-- Content Area (White background matching main_adapters) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">

                <!-- Logo Section -->
                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_auto_badge"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:text="Select Logo"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:fontFamily="@font/google_sans_flex"
                    app:fontVariationSettings="'wght' 500" />

                <Spinner
                    android:id="@+id/pLogo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_spin" />

                <!-- Protocol Section -->
                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_auto_badge"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:text="Select protocol"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:fontFamily="@font/google_sans_flex"
                    app:fontVariationSettings="'wght' 500" />

                <Spinner
                    android:id="@+id/sslmethod"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_spin"
                    android:entries="@array/ssl_type" />

                <!-- Server Type (CF/WS/HTTP) -->
                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_auto_badge"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:text="Select Server"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:fontFamily="@font/google_sans_flex"
                    app:fontVariationSettings="'wght' 500" />

                <RadioGroup
                    android:id="@+id/server_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_spin"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <RadioButton
                        android:id="@+id/cf_radio"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:background="@drawable/bg_tab_outline"
                        android:gravity="center"
                        android:text="CF"
                        android:textSize="10sp"
                        android:textColor="@color/colorText" />

                    <RadioButton
                        android:id="@+id/ws_radio"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="WS"
                        android:textSize="10sp"
                        android:textColor="@color/colorText" />

                    <RadioButton
                        android:id="@+id/http_radio"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="HTTP"
                        android:textSize="10sp"
                        android:textColor="@color/colorText" />
                </RadioGroup>

                <!-- Inputs -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary">
                    <EditText
                        android:id="@+id/etSSLName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Network Name"
                        android:textSize="12sp"
                        android:fontFamily="@font/google_sans_flex" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:id="@+id/etSSLSNI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SNI (eg: m.google.com)"
                        android:textSize="12sp"
                        android:fontFamily="@font/google_sans_flex" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etSSLPayload_ly"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:id="@+id/etSSLPayload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Payload"
                        android:textSize="12sp"
                        android:fontFamily="@font/google_sans_flex" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:id="@+id/etSSLPort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Custom SSL Port (optional)"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Proxy Section -->
                <LinearLayout
                    android:id="@+id/sslproxylay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_auto_badge"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:text="Proxy Settings"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/google_sans_flex"
                        app:fontVariationSettings="'wght' 500" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TextInputLayout4"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            app:boxStrokeColor="@color/colorPrimary">
                            <EditText
                                android:id="@+id/etSquidProxy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Squid Proxy/IP"
                                android:text="[Default]"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TextInputLayout5"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            app:boxStrokeColor="@color/colorPrimary">
                            <EditText
                                android:id="@+id/etSquidPort"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Port"
                                android:inputType="number"
                                android:text="8080"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/ckUseDefProxy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use Default Proxy"
                            android:textSize="10sp"
                            android:buttonTint="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout6"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:id="@+id/etSSLInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Network Info"
                        android:textSize="12sp"
                        android:fontFamily="@font/google_sans_flex" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Footer matching main_adapters design -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:id="@+id/cancel"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_create_btn"
                android:gravity="center">
                <TextView
                    android:id="@+id/cancel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:fontFamily="@font/google_sans_flex"
                    android:textColor="@color/colorText"
                    android:textSize="10sp"
                    app:fontVariationSettings="'wght' 500" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/save"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_close_btn"
                android:gravity="center">
                <TextView
                    android:id="@+id/savetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:fontFamily="@font/google_sans_flex"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:fontVariationSettings="'wght' 500" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
