<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Blue Header matching main_adapters -->
    <RelativeLayout
        android:id="@+id/color_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_rounded"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/notiftext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/google_sans_flex"
            android:text="Setup Manual Server"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:fontVariationSettings="'wght' 700" />

        <TextView
            android:id="@+id/sName_xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notiftext1"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/google_sans_flex"
            android:text="Server validity"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- Content Area (White background matching main_adapters) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">

                <!-- Protocol Section -->
                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_auto_badge"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:text="Select protocol"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:fontFamily="@font/google_sans_flex"
                    app:fontVariationSettings="'wght' 500" />

                <Spinner
                    android:id="@+id/server_sptype"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_spin"
                    android:entries="@array/server_type" />

                <!-- Flag Section -->
                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_auto_badge"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:text="Select Flag"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:fontFamily="@font/google_sans_flex"
                    app:fontVariationSettings="'wght' 500" />

                <Spinner
                    android:id="@+id/flagspin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_spin" />

                <!-- V2Ray Mode Section -->
                <LinearLayout
                    android:id="@+id/server_v2ray_type_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_auto_badge"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:text="Select V2ray Mode"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/google_sans_flex"
                        app:fontVariationSettings="'wght' 500" />

                    <Spinner
                        android:id="@+id/server_v2ray_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_spin"
                        android:entries="@array/server_v2ray_type" />
                </LinearLayout>

                <!-- Inputs -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary">
                    <EditText
                        android:id="@+id/etServerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Server Name"
                        android:textSize="12sp"
                        android:fontFamily="@font/google_sans_flex" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etV2rayID_ly"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:id="@+id/etV2rayID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="V2Ray/Xray ID"
                        android:textSize="12sp"
                        android:fontFamily="@font/google_sans_flex" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etServerIP_ly"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:id="@+id/etServerIP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Server IP/Host (cf)"
                        android:textSize="12sp"
                        android:fontFamily="@font/google_sans_flex" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etServerCloudFront_ly"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:id="@+id/etServerCloudFront"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cloud Front DNS (ws)"
                        android:textSize="12sp"
                        android:fontFamily="@font/google_sans_flex" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/http_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextInputLayout2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:boxStrokeColor="@color/colorPrimary">
                        <EditText
                            android:id="@+id/etServerHTTP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="HTTP Server (http)"
                            android:textSize="12sp"
                            android:fontFamily="@font/google_sans_flex" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Ports -->
                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_auto_badge"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:text="Server Port"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/google_sans_flex"
                        app:fontVariationSettings="'wght' 500" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etTcpPort_ly"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeColor="@color/colorPrimary">
                            <EditText
                                android:id="@+id/etTcpPort"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="TCP:UDP"
                                android:text="1194:53"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etSSLPort_ly"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            app:boxStrokeColor="@color/colorPrimary">
                            <EditText
                                android:id="@+id/etSSLPort"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="SSL"
                                android:text="443"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Server Proxy Settings -->
                    <LinearLayout
                        android:id="@+id/etServerProxyLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/bg_auto_badge"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="3dp"
                            android:text="Server Proxy Setting"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:fontFamily="@font/google_sans_flex"
                            app:fontVariationSettings="'wght' 500" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etServerProxyHost_ly"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                app:boxStrokeColor="@color/colorPrimary">
                                <EditText
                                    android:id="@+id/etServerProxyHost"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Server Proxy(host)"
                                    android:textSize="12sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etServerProxyPort_ly"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                app:boxStrokeColor="@color/colorPrimary">
                                <EditText
                                    android:id="@+id/etServerProxyPort"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Port"
                                    android:textSize="12sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Category Section -->
                <TextView
                    android:id="@+id/title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_auto_badge"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:text="Category"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:fontFamily="@font/google_sans_flex"
                    app:fontVariationSettings="'wght' 500" />

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_spin"
                    android:entries="@array/server_category" />

                <!-- Checkboxes -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/ckUseLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use Auto Login"
                        android:textSize="10sp"
                        android:buttonTint="@color/colorPrimary" />
                    <CheckBox
                        android:id="@+id/ckMultiCert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use multi cert"
                        android:textSize="10sp"
                        android:buttonTint="@color/colorPrimary" />
                    <CheckBox
                        android:id="@+id/server_xp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Validity Date"
                        android:textSize="10sp"
                        android:buttonTint="@color/colorPrimary" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/server_web_renew_lay"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:id="@+id/server_web_renew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="(Renew) Server/Panel Url"
                        android:text="www.vpnjantit.com"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCertificate_ly"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:id="@+id/etCertificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Certificate"
                        android:textSize="10sp"
                        android:scrollbars="vertical"
                        android:maxLines="10" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/Account_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextInputLayout3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/colorPrimary">
                        <EditText
                            android:id="@+id/etUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextInputLayout4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/colorPrimary">
                        <EditText
                            android:id="@+id/etPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Footer matching main_adapters design -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:id="@+id/cancel"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_create_btn"
                android:gravity="center">
                <TextView
                    android:id="@+id/cancel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:fontFamily="@font/google_sans_flex"
                    android:textColor="@color/colorText"
                    android:textSize="10sp"
                    app:fontVariationSettings="'wght' 500" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/save"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_close_btn"
                android:gravity="center">
                <TextView
                    android:id="@+id/savetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:fontFamily="@font/google_sans_flex"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:fontVariationSettings="'wght' 500" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
