<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="mtkdex.core.build.ssmen.wifi.MainActivityWifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar" />
    <!-- Lottie Animation View -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/mobile_vpn" />


    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/switch_tether"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:textSize="24sp"
        app:colorBorder="@color/colorText"
        app:colorDisabled="@color/colorText"
        app:colorOff="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer"
        app:on="false"
        app:textOff="OFF"
        app:textOn="ON" />
    <TextView
        android:visibility="gone"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Remaining time"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/lottie_animation_view"
        app:layout_constraintStart_toStartOf="@+id/lottie_animation_view"
        app:layout_constraintTop_toBottomOf="@+id/lottie_animation_view" />


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00_00_00"
        android:textColor="@color/colorText"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lottie_animation_view"
        app:layout_constraintStart_toStartOf="@+id/lottie_animation_view"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />



    <TextView
        android:visibility="gone"
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Proxy server is not running"
        android:textSize="15sp"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_tether" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Not available"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_status" />

    <TextView
android:layout_marginTop="10dp"
        android:id="@+id/tv_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:text="Not available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3.0dip"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/background_color"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_port" >


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="1. Power on first the Button then Proceed to Step 2.."
                    android:textStyle="normal" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="2. Connect another device to WiFi network using Password.."
                    android:textStyle="normal" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="3. Set up proxy on the connected device.."
                    android:textStyle="normal" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:text="(Search online on how to set up proxy on your device" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="You do not need to install this app and run Hotshare in the other device" />

            </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>