<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/color_bg"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/notiftext1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="18.0dip"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="15.0dip"
            android:layout_marginBottom="15.0dip"
            android:textColor="@color/white"
            android:text="Auto Ping" />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="?android:dividerVertical" />

    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Ping destination (host)"
            android:id="@+id/destination">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:maxLines="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/destination"
            android:hint="Ping timeout (seconds)"
            android:id="@+id/timeout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_timeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="9sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/timeout"
            android:hint="Ping Thread (seconds)"
            android:id="@+id/thread">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="9sp" />
        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10.0dip"
        android:gravity="center_vertical"
        android:layout_marginTop="10.0dip">

        <LinearLayout
            android:layout_height="40dp"
            android:layout_width="100.0dip"
            android:gravity="center"
            android:padding="10.0dip"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10.0dip"
            android:id="@+id/appButton0">

            <TextView
                android:id="@+id/appButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Cancel"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


        <RelativeLayout
            android:layout_height="40.0dip"
            android:layout_width="150.0dip"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/card_frame3"
            android:id="@+id/save">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/savetv"
                android:textColor="@color/white"
                android:letterSpacing="0.1"
                android:textStyle="bold"
                android:gravity="center"
                android:text="SAVE" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>