<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_margin="20dp"
    android:layout_marginBottom="100dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#2D2D2D"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp"
            android:paddingEnd="25dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardCornerRadius="21dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/ivicon"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:src="@drawable/icon_icon"/>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/itemtoastTv1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="Handshake"
                    android:textSize="10sp"
                    android:fontFamily="@font/google_sans_flex" />

                <TextView
                    android:id="@+id/itemtoastTv2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#BBBBBB"
                    android:text="Success: HTTPS handshake took 752 ms"
                    android:textSize="9sp"
                    android:fontFamily="@font/google_sans_flex" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>